<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companyInfoLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompanyInfo"
    android:background="@drawable/company_gradient"
    >
    <ImageView
        android:id="@+id/ivCompanyLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/accenture_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/imageborder"
        ></ImageView>

    <TextView
        android:id="@+id/ccName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:text="Company"
        android:textFontWeight="600"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:gravity="center"
        android:textSize="24sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_location_on_24"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="8dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_school_24"
                />
            <TextView
                android:id="@+id/cgpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CGPA"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"


            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_monetization_on_24"
                />
            <TextView
                android:id="@+id/packageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_add_alt_1_24"
                />
            <TextView
                android:id="@+id/tvOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:padding="8dp"
        android:textFontWeight="600"
        android:gravity="left"
        ></TextView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Description Content"
        android:textSize="14sp"></TextView>


</LinearLayout>